{
	"Enter your mobile number to get started" : "শুরু করতে আপনার মোবাইল নম্বর লিখুন",
	"Mobile number" : "মোবাইল নম্বর",
	"Enter valid Mobile No." : "বৈধ মোবাইল নম্বর লিখুন",
	"Continue" : "চালিয়ে যান",
	"Enter your 4 digit number that has been send to":"আপনার 4 ডিজিটের নম্বর প্রবেশ করুন যা প্রেরণ করা হয়েছে",
	"Enter OTP" : "ওটিপি প্রবেশ করান",
	"Wrong OTP value" : "ভুল ওটিপি মান",
	"Resend":"পুনরায় পাঠান",
	"Pending For Verification":"যাচাইয়ের জন্য মুলতুবি",
	"Verified":"যাচাই",
	"Suspected":"সন্দেহযুক্ত",
	"Rejected":"প্রত্যাখ্যাত",
	"LAST 7 DAYS":"শেষ 7 দিন",
	"POINTS":"পয়েন্টস",
	"TOTAL":"মোট",
	"My Profile":"আমার প্রোফাইল",
	"Offers":"অফার",
	"New Arrivals":"নতুন আগমন",
	"Notification":"বিজ্ঞপ্তি",
	"Scan":"স্ক্যান",
	"Scan History":"ইতিহাস স্ক্যান করুন",
	"Gift Gallery":"উপহার গ্যালারী",
	"Redeem My Points":"আমার পয়েন্টগুলি মুক্ত করুন",
	"Gift Tracker":"উপহার ট্র্যাকার",
	"Digital catalogues":"ডিজিটাল ক্যাটালগ",
	"Chat with us":"আমাদের সাথে খোস গল্প কর",
	"Videos":"ভিডিও",
	"Offer Products":"পণ্য সরবরাহ",
	"FAQ":"FAQ",
	"About Us":"আমাদের সম্পর্কে",
	"Contact Us":"যোগাযোগ করুন",
	"Share App and Get Points":"অ্যাপ্লিকেশন ভাগ করুন এবং পয়েন্ট পান",
	"Profile":"প্রোফাইল",
	"Company Name":"কোমপানির নাম",
	"Date of Birth":"জন্ম তারিখ",
	"Whats App Number":"হোয়াটস অ্যাপ নম্বর",
	"Address":"ঠিকানা",
	"Document Information":"নথি তথ্য",
	"Dealer Information":"ডিলার তথ্য",
	"Counter Name":"কাউন্টার নাম",
	"Contact Person":"যোগাযোগ",
	"Mobile No.":"মোবাইল নাম্বার.",
	"Referral Code Information":"রেফারেল কোড তথ্য",
	"Referral Code":"রেফারেল কোড",
	"My Offer":"আমার প্রস্তাব",
	"Terms & Condition":"বিধি - নিষেধ এবং শর্তাবলী",
	"Points":"পয়েন্টস",
	"Valid Upto":"বৈধ পর্যন্ত",
	"Balance Points":"ব্যালেন্স পয়েন্টস",
	"Refreshing":"সতেজতা",
	"New Arrival Products":"নতুন আগমন পণ্য",
	"Search":"অনুসন্ধান করুন",
	"My Points":"আমার পয়েন্টস",
	"Get Point":"পয়েন্ট পান",
	"Last updated":"সর্বশেষ সংষ্করণ",
	"Offer Points":"পয়েন্ট অফার",
	"Star":"তারা",
	"Votes":"ভোট",
	"Specification":"স্পেসিফিকেশন",
	"Rate a Gift":"একটি উপহার রেট",
	"Send Redeem Request":"মুক্তির অনুরোধ পাঠান",
	"Transaction":"লেনদেন",
	"Request Send":"অনুরোধ পাঠানো হল",
	"Req Id":"রেক আইডি",
	"Receive":"প্রাপ্তি",
	"Alert":"সতর্কতা",
	"Success":"সাফল্য",
	"Please wait...":"অনুগ্রহপূর্বক অপেক্ষা করুন...",
	"OK":"ঠিক আছে",
	"Your account has been suspended":"আপনার অ্যাকাউন্ট স্থগিত করা হয়েছে",
	"Registration":"নিবন্ধন",
	"Basic Information":"মৌলিক তথ্য",
	"First Name":"নামের প্রথম অংশ",
	"Last Name":"নামের শেষাংশ",
	"Mobile No":"মোবাইল নাম্বার",
	"Email ID":"ইমেইল আইডি",
	"Address Information":"ঠিকানার তথ্য",
	"Pincode":"পিনকোড",
	"State":"রাষ্ট্র",
	"District":"জেলা",
	"City":"শহর",
	"Upload File":"ফাইল আপলোড করুন",
	"Upload Document":"দস্তাবেজ আপলোড করুন",
	"Select Document":"নথি নির্বাচন করুন",
	"Aadhaar card":"আধার কার্ড",
	"Pan Card":"প্যান কার্ড",
	"Voter Card":"ভোটার কার্ড",
	"Aadhaar Number":"আধার নম্বর",
	"Pan Card Number":"প্যান কার্ড নম্বর",
	"Voter Card Number":"ভোটার কার্ড নম্বর",
	"Submit":"জমা দিন",
	"Already Registered":"ইতিমধ্যে নিবন্ধভুক্ত",
	"Camera":"ক্যামেরা",
	"Gallery":"গ্যালারী",
	"Cancel":"বাতিল",
	"Registered Successfully":"সাফল্যের সাথে নিবন্ধিত",
	"Your request to access the Gogo Forge is under review. You will be able to log in as soon as the overseeing dealer acknowledges your application":"গোগো ফোরজ অ্যাক্সেস করার জন্য আপনার অনুরোধটি পর্যালোচনাধীন রয়েছে। তদারককারী ডিলার আপনার আবেদন স্বীকার করার সাথে সাথে আপনি লগ ইন করতে সক্ষম হবেন",
	"Meanwhile, you can contact us":"এদিকে, আপনি আমাদের সাথে যোগাযোগ করতে পারেন",
	"or mail us":"বা আমাদের মেইল ​​করুন",
	"if you any question":"আপনি যদি কোন প্রশ্ন",
	"Point Information": "পয়েন্ট তথ্য",
	"Balance":"ভারসাম্য",
	"BALANCE":"ভারসাম্য",
	"View All":"সব দেখ",
	"OFFERS":"অফার",
	"View My":"আমার দেখুন",
	"Sales Executive Information":"বিক্রয় কার্যনির্বাহী তথ্য",
	"Enter Dealer Counter Name":"ডিলারের কাউন্টার নাম লিখুন",
	"Enter Dealer Contact Person":"ডিলার যোগাযোগ ব্যক্তি প্রবেশ করুন",
	"Enter Dealer Address":"ডিলারের ঠিকানা লিখুন",
	"Enter Dealer Mobile Number":"ডিলার মোবাইল নম্বর লিখুন",
	"Dealer Information Updated":"ডিলারের তথ্য আপডেট হয়েছে",
	"Loading more data...":"আরও ডেটা লোড হচ্ছে ...",
	"HOME":"বাড়ি",
	"GIFT GALLERY":"উপহার গ্যালারী",
	"Redeem History":"ইতিহাস মুক্ত করুন",
	"PROFILE":"প্রোফাইলে",
	"Refunded":"ফেরত দেওয়া হয়েছে",
	"Receive on":"গ্রহণ",
	"Products":"পণ্য",
	"Latest News":"সর্বশেষ সংবাদ",
	"Feedback":"মতামত",
	"phone":"ফোন",
	"email":"ইমেল",
	"Write something":"কিছু লিখুন",
	"ThankYou":"ধন্যবাদ",
	"News Detail":"সংবাদ বিশদ",
	"Description":"বর্ণনা",
	"Product Detail":"পণ্য বিবরণী",
	"View Description":"বর্ণনা দেখুন",
	"Your feedback has been submitted successfully":"আপনার প্রতিক্রিয়া সফলভাবে জমা দেওয়া হয়েছে",
	"A newer version of this app is available for download. Please update it from PlayStore":"এই অ্যাপ্লিকেশনটির একটি নতুন সংস্করণ ডাউনলোডের জন্য উপলব্ধ। এটি প্লেস্টোর থেকে আপডেট করুন",
	"Update Available":"আপডেট উপলব্ধ",
	"Change Language":"ভাষা পরিবর্তন করুন",
	"Update Now":"এখন হালনাগাদ করুন",
	"TODAY":"আজ",
	"Invalid Coupon Code":"অকার্যকর কুপন কোড",
	"Coupon Already Used":"কুপন ইতিমধ্যে ব্যবহৃত",
	"This Coupon Code is not applicable in your Area":"তার কুপন কোড আপনার অঞ্চলে প্রযোজ্য নয়",
	"points has been added into your wallet":"পয়েন্টগুলি আপনার মানিব্যাগে যুক্ত করা হয়েছে",
	"You have exceed the daily QR scan limit":"আপনার দৈনিক কিউআর স্ক্যানের সীমা অতিক্রম করেছে",
	"Hold your phone according to the shown image while scanning the barcode":"বারকোড স্ক্যান করার সময় দেখানো চিত্র অনুসারে আপনার ফোনটি ধরে রাখুন",
	"Scan Tips":"স্ক্যান টিপস",
	"Distributor Information":"বিতরণকারী তথ্য",
	"View Answer":"উত্তর দেখুন",
	"FAQ Answer":"FAQ উত্তর",
	"Pending":"বিচারাধীন",
	"Share App":"অ্যাপ্লিকেশন ভাগ করা",
	"Yes":"হ্যাঁ",
	"No":"না",
	"Are you sure":"তুমি কি নিশ্চিত",
	"Choose Type":"প্রকার চয়ন করুন",
	"Mechanic":"যান্ত্রিক",
	"Dealer":"ডিলার",
	"Do you want to change the language?":"আপনি কি ভাষা পরিবর্তন করতে চান?",
	"Are you sure you want Logout?":"আপনি কি নিশ্চিত যে লগআউট চান?",
	"Logout":"প্রস্থান",
	"Enter Coupon Code":"কুপন এর কোডটি প্রবেশ করান",
	"Please enter coupon code here, to get your points":"আপনার পয়েন্ট পেতে এখানে কুপন কোড লিখুন",
	"Required":"প্রয়োজনীয়",
	"Tap on scan icon to scan your coupon":"আপনার কুপনটি স্ক্যান করতে স্ক্যান আইকনে আলতো চাপুন",
	"Coupon Code":"কুপন কোড",
	"Coupon not authorised":"কুপন অনুমোদিত নয়"

}