{
    "Enter your mobile number to get started" : "પ્રારંભ કરવા માટે તમારો મોબાઇલ નંબર દાખલ કરો",
    "Mobile number" : "મોબાઇલ નંબર",
    "Enter valid Mobile No." : "માન્ય મોબાઇલ નંબર દાખલ કરો",
    "Continue" : "ચાલુ રાખો",
    "Enter your 4 digit number that has been send to":"તમારો 4 અંકનો નંબર દાખલ કરો જે મોકલવામાં આવ્યો છે",
    "Enter OTP" : "ઓટીપી દાખલ કરો",
    "Wrong OTP value" : "ખોટી ઓટીપી મૂલ્ય",
    "Resend":"ફરીથી મોકલો",
    "Pending For Verification":"ચકાસણી માટે બાકી",
    "Verified":"ચકાસણી",
    "Suspected":"શંકાસ્પદ",
    "Rejected":"નકારી",
    "LAST 7 DAYS":"છેલ્લા 7 દિવસો",
    "POINTS":"પોઇંટ્સ",
    "TOTAL":"કુલ",
    "My Profile":"મારી પ્રોફાઈલ",
    "Offers":".ફર કરે છે",
    "New Arrivals":"નવું આવેલું",
    "Notification":"સૂચના",
    "Scan":"સ્કેન",
    "Scan History":"ઇતિહાસ સ્કેન કરો",
    "Gift Gallery":"ભેટ ગેલેરી",
    "Redeem My Points":"મારી પોઇન્ટ્સ રિડીમ કરો",
    "Gift Tracker":"ગિફ્ટ ટ્રેકર",
    "Digital catalogues":"ડિજિટલ કેટલોગ",
    "Chat with us":"અમારી સાથે ચેટ કરો",
    "Videos":"વિડિઓઝ",
    "Offer Products":"પ્રોડક્ટ્સ ઓફર કરો",
    "FAQ":"FAQ",
    "About Us":"અમારા વિશે",
    "Contact Us":"અમારો સંપર્ક કરો",
    "Share App and Get Points":"એપ્લિકેશન શેર કરો અને પોઇન્ટ મેળવો",
    "Profile":"પ્રોફાઇલ",
    "Company Name":"કંપની નું નામ",
    "Date of Birth":"જન્મ તારીખ",
    "Whats App Number":"વોટ્સ એપ નંબર",
    "Address":"સરનામું",
    "Document Information":"દસ્તાવેજ માહિતી",
    "Dealer Information":"ડીલર માહિતી",
    "Counter Name":"કાઉન્ટર નામ",
    "Contact Person":"સંપર્ક વ્યક્તિ",
    "Mobile No.":"મોબાઈલ નમ્બર.",
    "Referral Code Information":"રેફરલ કોડ માહિતી",
    "Referral Code":"રેફરલ કોડ",
    "My Offer":"મારી .ફર",
    "Terms & Condition":"નિયમો અને શરત",
    "Points":"પોઇન્ટ્સ",
    "Valid Upto":"માન્ય",
    "Balance Points":"બેલેન્સ પોઇન્ટ્સ",
    "Refreshing":"પ્રેરણાદાયક",
    "New Arrival Products":"નવા આગમન ઉત્પાદનો",
    "Search":"શોધો",
    "My Points":"મારી પોઇંટ્સ",
    "Get Point":"પોઇન્ટ મેળવો",
    "Last updated":"છેલ્લે અપડેટ કર્યું",
    "Offer Points":"ઓફર પોઇંટ્સ",
    "Star":"નક્ષત્ર",
    "Votes":"મતો",
    "Specification":"સ્પષ્ટીકરણ",
    "Rate a Gift":"એક ભેટ દર",
    "Send Redeem Request":"રીડીમ વિનંતી મોકલો",
    "Transaction":"સોદા",
    "Request Send":"વિનંતી મોકલો",
    "Req Id":"વિનંતી આઈડી",
    "Receive":"પ્રાપ્ત કરો",
    "Alert":"ચેતવણી",
	"Success":"સફળતા",
	"Please wait...":"મહેરબાની કરી રાહ જુવો...",
	"OK":"બરાબર",
	"Your account has been suspended":"તમારું એકાઉન્ટ સસ્પેન્ડ કરવામાં આવ્યું છે",
	"Registration":"નોંધણી",
	"Basic Information":"મૂળભૂત માહિતી",
	"First Name":"પ્રથમ નામ",
	"Last Name":"છેલ્લું નામ",
	"Mobile No":"મોબાઈલ નમ્બર",
	"Email ID":"ઇમેઇલ આઈડી",
	"Address Information":"સરનામાં માહિતી",
	"Pincode":"પીન કોડ",
	"State":"રાજ્ય",
	"District":"જીલ્લો",
	"City":"શહેર",
	"Upload File":"ફાઈલ અપલોડ કરો",
	"Upload Document":"દસ્તાવેજ અપલોડ કરો",
	"Select Document":"દસ્તાવેજ પસંદ કરો",
	"Aadhaar card":"આધાર કાર્ડ",
    "Pan Card":"પાન કાર્ડ",
	"Voter Card":"મતદાર કાર્ડ",
	"Aadhaar Number":"આધાર નંબર",
	"Pan Card Number":"પાનકાર્ડ નંબર",
	"Voter Card Number":"મતદાર કાર્ડ નંબર",
	"Submit":"સબમિટ કરો",
	"Already Registered":"પહેલેથી નોંધાયેલ છે",
	"Camera":"કૅમેરા",
	"Gallery":"ગેલેરી",
	"Cancel":"રદ કરો",
	"Registered Successfully":"સફળતાપૂર્વક નોંધાયેલું",
	"Your request to access the Gogo Forge is under review. You will be able to log in as soon as the overseeing dealer acknowledges your application":"ગોગો ફોર્જને toક્સેસ કરવાની તમારી વિનંતી સમીક્ષા હેઠળ છે. નિરીક્ષણ કરનાર વેપારી તમારી અરજીને સ્વીકારે કે તરત તમે લ inગ ઇન કરી શકશો",
	"Meanwhile, you can contact us":"દરમિયાન, તમે અમારો સંપર્ક કરી શકો છો",
	"or mail us":"અથવા અમને મેઇલ કરો",
	"if you any question":"જો તમને કોઈ પ્રશ્ન છે",
	"Point Information": "પોઇન્ટ માહિતી",
	"Balance":"સંતુલન",
	"BALANCE":"સંતુલન",
	"View All":"બધુજ જુઓ",
	"OFFERS":"તક આપે છે",
	"View My":"મારી જુઓ",
	"Sales Executive Information":"વેચાણ કારોબારી માહિતી",
	"Enter Dealer Counter Name":"ડીલર કાઉન્ટર નામ દાખલ કરો",
	"Enter Dealer Contact Person":"ડીલર સંપર્ક વ્યક્તિ દાખલ કરો",
	"Enter Dealer Address":"ડીલર સરનામું દાખલ કરો",
	"Enter Dealer Mobile Number":"ડીલર મોબાઇલ નંબર દાખલ કરો",
	"Dealer Information Updated":"ડીલર માહિતી અપડેટ થઈ",
	"Loading more data...":"વધુ ડેટા લોડ કરી રહ્યું છે ...",
	"HOME":"ઘર",
	"GIFT GALLERY":"ભેટ ગેલેરી",
	"Redeem History":"ઇતિહાસ રિડીમ કરો",
	"PROFILE":"પ્રોફાઇલ",
	"Refunded":"પરત આપ્યું",
	"Receive on":"પર પ્રાપ્ત",
	"Products":"ઉત્પાદનો",
	"Latest News":"તાજી ખબર",
	"Feedback":"પ્રતિસાદ",
	"phone":"ફોન",
	"email":"ઇમેઇલ",
	"Write something":"કંઇક લખો",
	"ThankYou":"આભાર",
	"News Detail":"સમાચાર વિગતવાર",
	"Description":"વર્ણન",
	"Product Detail":"ઉત્પાદન વિગતો",
	"View Description":"વર્ણન જુઓ",
	"Your feedback has been submitted successfully":"તમારો પ્રતિસાદ સફળતાપૂર્વક સબમિટ કરવામાં આવ્યો છે",
	"A newer version of this app is available for download. Please update it from PlayStore":"આ એપ્લિકેશનનું નવું સંસ્કરણ ડાઉનલોડ કરવા માટે ઉપલબ્ધ છે. કૃપા કરીને તેને પ્લે સ્ટોરથી અપડેટ કરો",
	"Update Available":"અપડેટ ઉપલબ્ધ છે",
	"Change Language":"ભાષા બદલો",
	"Update Now":"હવે અપડેટ કરો",
	"TODAY":"આજે",
	"Invalid Coupon Code":"અમાન્ય કૂપન કોડ",
	"Coupon Already Used":"કૂપન પહેલેથી વપરાયેલ છે",
	"This Coupon Code is not applicable in your Area":"આ કુપન કોડ તમારા ક્ષેત્રમાં લાગુ નથી",
	"points has been added into your wallet":"પોઇન્ટ તમારા વletલેટમાં ઉમેરવામાં આવ્યા છે",
	"You have exceed the daily QR scan limit":"તમારી દૈનિક ક્યૂઆર સ્કેન મર્યાદા ઓળંગી ગઈ છે",
	"Hold your phone according to the shown image while scanning the barcode":"બારકોડને સ્કેન કરતી વખતે બતાવેલ છબી અનુસાર તમારા ફોનને પકડો",
	"Scan Tips":"ટીપ્સ સ્કેન કરો",
	"Distributor Information":"વિતરક માહિતી",
	"View Answer":"જવાબ જુઓ",
	"FAQ Answer":"FAQ જવાબ",
	"Pending":"બાકી",
	"Share App":"શેર એપ્લિકેશન",
	"Yes":"હા",
	"No":"ના",
	"Are you sure":"શું તમને ખાતરી છે?",
	"Choose Type":"પ્રકાર પસંદ કરો",
    "Mechanic":"મિકેનિક",
    "Dealer":"વિક્રેતા",
	"Do you want to change the language?":"શું તમે ભાષા બદલવા માંગો છો?",
	"Are you sure you want Logout?":"શું તમે ખરેખર લોગઆઉટ માંગો છો?",
	"Logout":"લૉગ આઉટ",
	"Enter Coupon Code":"કૂપન કોડ દાખલ કરો",
	"Please enter coupon code here, to get your points":"કૃપા કરીને તમારા પોઇન્ટ મેળવવા માટે અહીં કૂપન કોડ દાખલ કરો",
	"Required":"જરૂરી",
	"Tap on scan icon to scan your coupon":"તમારા કૂપનને સ્કેન કરવા માટે સ્કેન આયકન પર ટેપ કરો",
	"Coupon Code":"કુપનનૉ ગુપ્ત્તાન્ક",
	"Coupon not authorised":"કૂપન અધિકૃત નથી"

}