{
    "Enter your mobile number to get started" : "प्रारंभ करण्यासाठी आपला मोबाइल नंबर प्रविष्ट करा",
    "Mobile number" : "मोबाइल नंबर",
    "Enter valid Mobile No." : "वैध मोबाइल क्रमांक प्रविष्ट करा",
    "Continue" : "सुरू",
    "Enter your 4 digit number that has been send to":"पाठविण्यात आलेला आपला 4 अंकी क्रमांक प्रविष्ट करा",
    "Enter OTP" : "ओटीपी प्रविष्ट करा",
    "Wrong OTP value" : "चुकीचे ओटीपी मूल्य",
    "Resend":"पुन्हा पाठवा",
    "Pending For Verification":"पडताळणीसाठी प्रलंबित",
    "Verified":"सत्यापित",
    "Suspected":"संशयित",
    "Rejected":"नाकारले",
    "LAST 7 DAYS":"शेवटचे 7 दिवस",
    "POINTS":"पॉईंट्स",
    "TOTAL":"एकूण",
    "My Profile":"माझे प्रोफाइल",
    "Offers":"ऑफर",
    "New Arrivals":"नवीन आलेले",
    "Notification":"सूचना",
    "Scan":"स्कॅन",
    "Scan History":"इतिहास स्कॅन करा",
    "Gift Gallery":"गिफ्ट गॅलरी",
    "Redeem My Points":"माझे मुद्दे पूर्तता करा",
    "Gift Tracker":"गिफ्ट ट्रॅकर",
    "Digital catalogues":"डिजिटल कॅटलॉग",
    "Chat with us":"आमच्याशी गप्पा मारा",
    "Videos":"व्हिडिओ",
    "Offer Products":"उत्पादने ऑफर",
    "FAQ":"सामान्य प्रश्न",
    "About Us":"आमच्याबद्दल",
    "Contact Us":"आमच्याशी संपर्क साधा",
    "Share App and Get Points":"अॅप सामायिक करा आणि गुण मिळवा",
    "Profile":"प्रोफाइल",
    "Company Name":"कंपनीचे नाव",
    "Date of Birth":"जन्म तारीख",
    "Whats App Number":"व्हॉट्स अॅप नंबर",
    "Address":"पत्ता",
    "Document Information":"दस्तऐवज माहिती",
    "Dealer Information":"विक्रेता माहिती",
    "Counter Name":"काउंटर नाव",
    "Contact Person":"संपर्क व्यक्ती",
    "Mobile No.":"मोबाईल क्रमांक",
    "Referral Code Information":"संदर्भ कोड माहिती",
    "Referral Code":"संदर्भ कोड",
    "My Offer":"माझी ऑफर",
    "Terms & Condition":"अटी व शर्ती",
    "Points":"गुण",
    "Valid Upto":"पर्यंत वैध",
    "Balance Points":"शिल्लक बिंदू",
    "Refreshing":"रीफ्रेश",
    "New Arrival Products":"नवीन आगमन उत्पादने",
    "Search":"शोधा",
    "My Points":"माझे गुण",
    "Get Point":"पॉईंट मिळवा",
    "Last updated":"शेवटचे अद्यावत",
    "Offer Points":"ऑफर पॉइंट्स",
    "Star":"तारा",
    "Votes":"मते",
    "Specification":"तपशील",
    "Rate a Gift":"भेट द्या",
    "Send Redeem Request":"पूर्तता विनंती पाठवा",
    "Transaction":"व्यवहार",
    "Request Send":"विनंती पाठवा",
    "Req Id":"रीक आयडी",
    "Receive":"प्राप्त",

    "Alert":"सतर्क",
	"Success":"यश",
	"Please wait...":"कृपया थांबा...",
	"OK":"ठीक आहे",
	"Your account has been suspended":"आपले खाते निलंबित केले गेले आहे",
	"Registration":"नोंदणी",
	"Basic Information":"मुलभूत माहिती",
	"First Name":"पहिले नाव",
	"Last Name":"आडनाव",
	"Mobile No":"मोबाइल नंबर",
	"Email ID":"ई - मेल आयडी",
	"Address Information":"पत्त्याची माहिती",
	"Pincode":"पिन कोड",
	"State":"राज्य",
	"District":"जिल्हा",
	"City":"शहर",
	"Upload File":"अपलोड फाइल",
	"Upload Document":"दस्तऐवज अपलोड करा",
	"Select Document":"कागदजत्र निवडा",
	"Aadhaar card":"आधार कार्ड",
    "Pan Card":"पॅन कार्ड",
	"Voter Card":"मतदार कार्ड",
	"Aadhaar Number":"आधार क्रमांक",
	"Pan Card Number":"पॅन कार्ड क्रमांक",
	"Voter Card Number":"मतदार कार्ड क्रमांक",
	"Submit":"प्रस्तुत करणे",
	"Already Registered":"आधीच नोंदणी झाली आहे",
	"Camera":"कॅमेरा",
	"Gallery":"गॅलरी",
	"Cancel":"रद्द करा",
	"Registered Successfully":"यशस्वीरित्या नोंदणीकृत",
	"Your request to access the Gogo Forge is under review. You will be able to log in as soon as the overseeing dealer acknowledges your application":"गोगो फोर्जमध्ये प्रवेश करण्याच्या आपल्या विनंतीचे पुनरावलोकन केले जात आहे. पर्यवेक्षक विक्रेता आपला अर्ज कबूल करताच आपण लॉग इन करण्यास सक्षम व्हाल",
	"Meanwhile, you can contact us":"दरम्यान, आपण आमच्याशी संपर्क साधू शकता",
	"or mail us":"किंवा आम्हाला मेल करा",
	"if you any question":"आपण काही प्रश्न असल्यास",
	"Point Information": "बिंदू माहिती",
	"Balance":"शिल्लक",
	"BALANCE":"शिल्लक",
	"View All":"सर्व पहा",
	"OFFERS":"ऑफर",
	"View My":"माझे पहा",
	"Sales Executive Information":"विक्री कार्यकारी माहिती",
	"Enter Dealer Counter Name":"डीलर काउंटर नाव प्रविष्ट करा",
	"Enter Dealer Contact Person":"डीलर संपर्क व्यक्ती प्रविष्ट करा",
	"Enter Dealer Address":"डीलर पत्ता प्रविष्ट करा",
	"Enter Dealer Mobile Number":"डीलर मोबाइल नंबर प्रविष्ट करा",
	"Dealer Information Updated":"विक्रेता माहिती अद्यतनित",
	"Loading more data...":"अधिक डेटा लोड करीत आहे ...",
	"HOME":"मुख्यपृष्ठ",
	"GIFT GALLERY":"भेट गॅलरी",
	"Redeem History":"इतिहास पूर्तता करा",
	"PROFILE":"प्रोफाइल",
	"Refunded":"परत केले",
	"Receive on":"वर प्राप्त करा",
	"Products":"उत्पादने",
	"Latest News":"ताजी बातमी",
	"Feedback":"अभिप्राय",
	"phone":"फोन",
	"email":"ईमेल",
	"Write something":"काहीतरी लिहा",
	"ThankYou":"धन्यवाद",
	"News Detail":"बातमी तपशील",
	"Description":"वर्णन",
	"Product Detail":"उत्पादन तपशील",
	"View Description":"वर्णन पहा",
	"Your feedback has been submitted successfully":"आपला अभिप्राय यशस्वीरित्या सबमिट केला गेला आहे",
	"A newer version of this app is available for download. Please update it from PlayStore":"डाउनलोड करण्यासाठी या अ‍ॅपची नवीनतम आवृत्ती उपलब्ध आहे. कृपया प्लेस्टोअर वरून ते अद्यतनित करा",
	"Update Available":"अद्यतन उपलब्ध",
	"Change Language":"भाषा बदला",
	"Update Now":"आता अद्ययावत करा",
	"TODAY":"आज",
	"Invalid Coupon Code":"अवैध कूपन कोड",
	"Coupon Already Used":"कूपन आधीच वापरलेले आहे",
	"This Coupon Code is not applicable in your Area":"हा कूपन कोड आपल्या क्षेत्रात लागू नाही",
	"points has been added into your wallet":"आपल्या पाकीटात गुण जोडले गेले आहेत",
	"You have exceed the daily QR scan limit":"आपण दररोज क्यूआर स्कॅन मर्यादा ओलांडली आहे",
	"Hold your phone according to the shown image while scanning the barcode":"बारकोड स्कॅन करताना दर्शविलेल्या प्रतिमेनुसार आपला फोन धरून ठेवा",
	"Scan Tips":"टीके स्कॅन करा",
	"Distributor Information":"वितरक माहिती",
	"View Answer":"उत्तर पहा",
	"FAQ Answer":"FAQ उत्तर",
	"Pending":"प्रलंबित",
	"Share App":"अॅप सामायिक करा",
	"Yes":"होय",
	"No":"नाही",
	"Are you sure":"तुला खात्री आहे",
	"Choose Type":"प्रकार निवडा",
    "Mechanic":"मेकॅनिक",
    "Dealer":"विक्रेता",
	"Do you want to change the language?":"आपण भाषा बदलू इच्छिता?",
	"Are you sure you want Logout?":"आपली खात्री आहे की आपण लॉगआउट इच्छिता?",
	"Logout":"बाहेर पडणे",
	"Enter Coupon Code":"कूपन कोड प्रविष्ट करा",
	"Please enter coupon code here, to get your points":"कृपया आपले गुण मिळविण्यासाठी येथे कूपन कोड प्रविष्ट करा",
	"Required":"आवश्यक",
	"Tap on scan icon to scan your coupon":"आपला कूपन स्कॅन करण्यासाठी स्कॅन चिन्हावर टॅप करा",
	"Coupon Code":"कूपन कोड",
	"Coupon not authorised":"कूपन अधिकृत नाही"
}