{
    "Enter your mobile number to get started" : "Ingrese su número de teléfono móvil para comenzar",
    "Mobile number" : "Número de teléfono móvil",
    "Enter valid Mobile No." : "માન્ય મોબાઇલ નંબર દાખલ કરો",
    "Continue" : "Ingrese un número de móvil válido",
    "Enter your 4 digit number that has been send to":"Ingrese su número de 4 dígitos que se ha enviado a",
    "Enter OTP" : "Ingrese OTP",
    "Wrong OTP value" : "Valor de OTP incorrecto",
    "Resend":"Reenviar",
    "Pending For Verification":"Pendiente de verificación",
    "Verified":"Verificada",
    "Suspected":"Sospechada",
    "Rejected":"Rechazada",
    "LAST 7 DAYS":"LOS ÚLTIMOS 7 DÍAS",
    "POINTS":"PUNTOS",
    "TOTAL":"TOTAL",
    "My Profile":"Mi perfil",
    "Offers":"Ofertas",
    "New Arrivals":"Los recién llegados",
    "Notification":"Notificación",
    "Scan":"Escanear",
    "Scan History":"Historial de escaneo",
    "Gift Gallery":"Galería de regalos",
    "Redeem My Points":"Canjear mis puntos",
    "Gift Tracker":"Rastreador de regalos",
    "Digital catalogues":"Catálogos digitales",
    "Chat with us":"habla con nosotros",
    "Videos":"Videos",
    "Offer Products":"Productos de oferta",
    "FAQ":"Preguntas más frecuentes",
    "About Us":"Sobre nosotras",
    "Contact Us":"Contacta con nosotras",
    "Share App and Get Points":"Comparte la aplicación y obtén puntos",
    "Profile":"Perfil",
    "Company Name":"nombre de empresa",
    "Date of Birth":"Fecha de nacimiento",
    "Whats App Number":"¿Cuál es el número de la aplicación?",
    "Address":"Habla a",
    "Document Information":"Información del Documento",
    "Dealer Information":"Información del distribuidor",
    "Counter Name":"Nombre del contador",
    "Contact Person":"Persona de contacto",
    "Mobile No.":"No móviles.",
    "Referral Code Information":"Información del código de referencia",
    "Referral Code":"código de referencia",
    "My Offer":"Mi oferta",
    "Terms & Condition":"Términos y Condiciones",
    "Points":"Puntos",
    "Valid Upto":"Válida hasta",
    "Balance Points":"Puntos de equilibrio",
    "Refreshing":"Refrescante",
    "New Arrival Products":"Nuevos productos de llegada",
    "Search":"Buscar",
    "My Points":"Mis puntos",
    "Get Point":"Obtener punto",
    "Last updated":"Última actualización",
    "Offer Points":"Puntos de oferta",
    "Star":"Estrella",
    "Votes":"Votos",
    "Specification":"Especificación",
    "Rate a Gift":"Califica un regalo",
    "Send Redeem Request":"Enviar solicitud de canje",
    "Transaction":"Transacción",
    "Request Send":"Petición enviada",
    "Req Id":"ID de solicitud",
    "Receive":"Recibir",
	"Alert":"Alerta",
	"Success":"Éxito",
	"Please wait...":"Espere por favor...",
	"OK":"OK",
	"Your account has been suspended":"Tu cuenta ha sido suspendida",
	"Registration":"Registro",
	"Basic Information":"Información básica",
	"First Name":"Primer nombre",
	"Last Name":"Apellido",
	"Mobile No":"No móviles",
	"Email ID":"Identificación de correo",
	"Address Information":"Datos del Domicilio",
	"Pincode":"Código PIN",
	"State":"Expresar",
	"District":"Distrito",
	"City":"Ciudad",
	"Upload File":"Subir archivo",
	"Upload Document":"Subir documento",
	"Select Document":"Seleccionar documento",
	"Aadhaar card":"Tarjeta Adhar",
      "Pan Card":"Tarjeta de la cacerola",
	"Voter Card":"Tarjeta de votante",
	"Aadhaar Number":"Número de Aadhaar",
	"Pan Card Number":"Número de tarjeta panorámica",
	"Voter Card Number":"Número de tarjeta de votante",
	"Submit":"Enviar",
	"Already Registered":"Ya registrada",
	"Camera":"Cámara",
	"Gallery":"Galería",
	"Cancel":"Cancelar",
	"Registered Successfully":"Registrado correctamente",
	"Your request to access the Gogo Forge is under review. You will be able to log in as soon as the overseeing dealer acknowledges your application":"Se está revisando su solicitud para acceder a Gogo Forge. Podrá iniciar sesión tan pronto como el distribuidor supervisor reconozca su solicitud",
	"Meanwhile, you can contact us":"Mientras tanto, puedes contactarnos",
	"or mail us":"o envíenos un correo electrónico",
	"if you any question":"si tienes alguna pregunta",
	"Point Information": "Información de puntos",
	"Balance":"Equilibrio",
	"BALANCE":"EQUILIBRIO",
	"View All":"Ver todo",
	"OFFERS":"OFERTAS",
	"View My":"Ver mi",
	"Sales Executive Information":"Información del ejecutivo de ventas",
	"Enter Dealer Counter Name":"Ingrese el nombre del mostrador del distribuidor",
	"Enter Dealer Contact Person":"Ingrese la persona de contacto del distribuidor",
	"Enter Dealer Address":"Ingrese la dirección del distribuidor",
	"Enter Dealer Mobile Number":"Ingrese el número de teléfono del distribuidor",
	"Dealer Information Updated":"Información del distribuidor actualizada",
	"Loading more data...":"Cargando más datos ...",
	"HOME":"CASA",
	"GIFT GALLERY":"GALERIA DE REGALOS",
	"Redeem History":"Canjear historial",
	"PROFILE":"PERFIL",
	"Refunded":"Reintegrada",
	"Receive on":"Reciba el",
	"Products":"Productos",
	"Latest News":"Últimas noticias",
	"Feedback":"Realimentación",
	"phone":"teléfono",
	"email":"Email",
	"Write something":"Escribe algo",
	"ThankYou":"Gracias",
	"News Detail":"Detalle de noticias",
	"Description":"Descripción",
	"Product Detail":"Detalle del producto",
	"View Description":"Ver descripción",
	"Your feedback has been submitted successfully":"Sus comentarios se han enviado correctamente.",
	"A newer version of this app is available for download. Please update it from PlayStore":"Hay una versión más reciente de esta aplicación disponible para descargar. Actualícelo desde PlayStore",
	"Update Available":"Actualización disponible",
	"Change Language":"Cambiar idioma",
	"Update Now":"Actualizar ahora",
	"TODAY":"HOY",
	"Invalid Coupon Code":"Código de cupón inválido",
	"Coupon Already Used":"Cupón ya utilizado",
	"This Coupon Code is not applicable in your Area":"Este código de cupón no es aplicable en su área",
	"points has been added into your wallet":"se han agregado puntos a tu billetera",
	"You have exceed the daily QR scan limit":"Has superado el límite diario de escaneo QR",
	"Hold your phone according to the shown image while scanning the barcode":"Sostenga su teléfono de acuerdo con la imagen que se muestra mientras escanea el código de barras",
	"Scan Tips":"Consejos de escaneo",
	"Distributor Information":"Información del distribuidor",
	"View Answer":"Ver respuesta",
	"FAQ Answer":"Respuesta a preguntas frecuentes",
	"Pending":"Pendiente",
	"Share App":"Compartir aplicación",
	"Yes":"sí",
	"No":"No",
	"Are you sure":"Estas segura",
	"Choose Type":"Elija el tipo",
    "Mechanic":"Mecánica",
    "Dealer":"Distribuidora",
	"Do you want to change the language?":"¿Quieres cambiar el idioma?",
	"Are you sure you want Logout?":"¿Estás segura de que quieres cerrar sesión?",
	"Logout":"Cerrar sesión",
	"Enter Coupon Code":"Introduce el código de cupón",
	"Please enter coupon code here, to get your points":"Ingrese el código de cupón aquí para obtener sus puntos",
	"Required":"Requerida",
	"Tap on scan icon to scan your coupon":"Toque el icono de escaneo para escanear su cupón",
	"Coupon Code":"Código promocional",
	"Coupon not authorised":"Cupón no autorizado"

}