{
    "Enter your mobile number to get started" : "தொடங்க உங்கள் மொபைல் எண்ணை உள்ளிடவும்",
    "Mobile number" : "கைபேசி எண்",
    "Enter valid Mobile No." : "செல்லுபடியாகும் மொபைல் எண்ணை உள்ளிடவும்.",
    "Continue" : "தொடரவும்",
    "Enter your 4 digit number that has been send to":"அனுப்பப்பட்ட உங்கள் 4 இலக்க எண்ணை உள்ளிடவும்",
    "Enter OTP" : "OTP ஐ உள்ளிடவும்",
    "Wrong OTP value" : "தவறான OTP மதிப்பு",
    "Resend":"மீண்டும் அனுப்பு",
    "Pending For Verification":"சரிபார்ப்புக்கு நிலுவையில் உள்ளது",
    "Verified":"சரிபார்க்கப்பட்டது",
    "Suspected":"சந்தேகத்திற்குரிய",
    "Rejected":"நிராகரிக்கப்பட்டது",
    "LAST 7 DAYS":"கடந்த 7 நாட்கள்",
    "POINTS":"புள்ளிகள்",
    "TOTAL":"மொத்தம்",
    "My Profile":"என் சுயவிவரம்",
    "Offers":"சலுகைகள்",
    "New Arrivals":"புதிய வருகை",
    "Notification":"அறிவிப்பு",
    "Scan":"ஊடுகதிர்",
    "Scan History":"ஸ்கேன் வரலாறு",
    "Gift Gallery":"பரிசு தொகுப்பு",
    "Redeem My Points":"எனது புள்ளிகளை மீட்டெடுக்கவும்",
    "Gift Tracker":"பரிசு டிராக்கர்",
    "Digital catalogues":"டிஜிட்டல் பட்டியல்கள்",
    "Chat with us":"எங்களுடன் அரட்டையடிக்கவும்",
    "Videos":"வீடியோக்கள்",
    "Offer Products":"தயாரிப்புகளை வழங்குதல்",
    "FAQ":"அடிக்கடி கேட்கப்படும் கேள்விகள்",
    "About Us":"எங்களை பற்றி",
    "Contact Us":"எங்களை தொடர்பு கொள்ள",
    "Share App and Get Points":"பயன்பாட்டைப் பகிரவும் புள்ளிகள் பெறவும்",
    "Profile":"சுயவிவரம்",
    "Company Name":"நிறுவனத்தின் பெயர்",
    "Date of Birth":"பிறந்த தேதி",
    "Whats App Number":"வாட்ஸ் ஆப் எண்",
    "Address":"முகவரி",
    "Document Information":"ஆவண தகவல்",
    "Dealer Information":"வியாபாரி தகவல்",
    "Counter Name":"எதிர் பெயர்",
    "Contact Person":"நபரைத் தொடர்பு கொள்ளுங்கள்",
    "Mobile No.":"அலைபேசி எண்.",
    "Referral Code Information":"பரிந்துரை குறியீடு தகவல்",
    "Referral Code":"பரிந்துரை குறியீடு",
    "My Offer":"எனது சலுகை",
    "Terms & Condition":"விதிமுறைகள் மற்றும் நிபந்தனை",
    "Points":"புள்ளிகள்",
    "Valid Upto":"செல்லுபடியாகும்",
    "Balance Points":"இருப்பு புள்ளிகள்",
    "Refreshing":"புத்துணர்ச்சி",
    "New Arrival Products":"புதிய வருகை தயாரிப்புகள்",
    "Search":"தேடல்",
    "My Points":"எனது புள்ளிகள்",
    "Get Point":"கெட் பாயிண்ட்",
    "Last updated":"கடைசியாக புதுப்பிக்கப்பட்டது",
    "Offer Points":"சலுகை புள்ளிகள்",
    "Star":"நட்சத்திரம்",
    "Votes":"வாக்குகள்",
    "Specification":"விவரக்குறிப்பு",
    "Rate a Gift":"பரிசை மதிப்பிடுங்கள்",
    "Send Redeem Request":"மீட்பின் கோரிக்கையை அனுப்பவும்",
    "Transaction":"பரிவர்த்தனை",
    "Request Send":"கோரிக்கை அனுப்பு",
    "Req Id":"ரெக் ஐடி",
    "Receive":"பெறு",
    "Alert":"எச்சரிக்கை",
	"Success":"வெற்றி",
	"Please wait...":"தயவுசெய்து காத்திருங்கள் ...",
	"OK":"சரி",
	"Your account has been suspended":"உங்கள் கணக்கு இடைநிறுத்தப்பட்டுள்ளது",
	"Registration":"பதிவு",
	"Basic Information":"அடிப்படை தகவல்",
	"First Name":"முதல் பெயர்",
	"Last Name":"கடைசி பெயர்",
	"Mobile No":"அலைபேசி எண்",
	"Email ID":"மின்னஞ்சல் முகவரி",
	"Address Information":"முகவரி தகவல்",
	"Pincode":"அஞ்சல் குறியீடு",
	"State":"நிலை",
	"District":"மாவட்டம்",
	"City":"நகரம்",
	"Upload File":"கோப்பை பதிவேற்றவும்",
	"Upload Document":"ஆவணத்தைப் பதிவேற்றுக",
	"Select Document":"ஆவணத்தைத் தேர்ந்தெடுக்கவும்",
	"Aadhaar card":"ஆதார் அட்டை",
    "Pan Card":"பான் அட்டை",
	"Voter Card":"வாக்காளர் அட்டை",
	"Aadhaar Number":"ஆதார் எண்",
	"Pan Card Number":"ஆதார் எண்",
	"Voter Card Number":"பான் அட்டை எண்",
	"Submit":"சமர்ப்பிக்கவும்",
	"Already Registered":"ஏற்கனவே பதிவு செய்யப்பட்டது",
	"Camera":"புகைப்பட கருவி",
	"Gallery":"கேலரி",
	"Cancel":"ரத்துசெய்",
	"Registered Successfully":"வெற்றிகரமாக பதிவு செய்யப்பட்டது",
	"Your request to access the Gogo Forge is under review. You will be able to log in as soon as the overseeing dealer acknowledges your application":"கோகோ ஃபோர்ஜ் அணுகுவதற்கான உங்கள் கோரிக்கை மதிப்பாய்வு செய்யப்பட்டுள்ளது. மேற்பார்வை வியாபாரி உங்கள் விண்ணப்பத்தை ஒப்புக் கொண்டவுடன் நீங்கள் உள்நுழைய முடியும்",
	"Meanwhile, you can contact us":"இதற்கிடையில், நீங்கள் எங்களை தொடர்பு கொள்ளலாம்",
	"or mail us":"அல்லது எங்களுக்கு மின்னஞ்சல் அனுப்புங்கள்",
	"if you any question":"நீங்கள் ஏதேனும் கேள்வி இருந்தால்",
	"Point Information": "புள்ளி தகவல்",
	"Balance":"இருப்பு",
	"BALANCE":"இருப்பு",
	"View All":"அனைத்தையும் காட்டு",
	"OFFERS":"சலுகைகள்",
	"View My":"எனது காண்க",
	"Sales Executive Information":"விற்பனை நிர்வாக தகவல்",
	"Enter Dealer Counter Name":"டீலர் கவுண்டர் பெயரை உள்ளிடவும்",
	"Enter Dealer Contact Person":"டீலர் தொடர்பு நபரை உள்ளிடவும்",
	"Enter Dealer Address":"டீலர் முகவரியை உள்ளிடவும்",
	"Enter Dealer Mobile Number":"டீலர் மொபைல் எண்ணை உள்ளிடவும்",
	"Dealer Information Updated":"வியாபாரி தகவல் புதுப்பிக்கப்பட்டது",
	"Loading more data...":"மேலும் தரவை ஏற்றுகிறது ...",
	"HOME":"வீடு",
	"GIFT GALLERY":"பரிசு கேலரி",
	"Redeem History":"வரலாற்றை மீட்டெடுக்கவும்",
	"PROFILE":"சுயவிவரம்",
	"Refunded":"திரும்பப் பெறப்பட்டது",
	"Receive on":"பெறுங்கள்",
	"Products":"தயாரிப்புகள்",
	"Latest News":"சமீபத்திய செய்திகள்",
	"Feedback":"பின்னூட்டம்",
	"phone":"தொலைபேசி",
	"email":"மின்னஞ்சல்",
	"Write something":"ஏதாவது எழுத",
	"ThankYou":"நன்றி",
	"News Detail":"செய்தி விவரம்",
	"Description":"விளக்கம்",
	"Product Detail":"தயாரிப்பு விவரம்",
	"View Description":"விளக்கத்தைக் காண்க",
	"Your feedback has been submitted successfully":"உங்கள் கருத்து வெற்றிகரமாக சமர்ப்பிக்கப்பட்டுள்ளது",
	"A newer version of this app is available for download. Please update it from PlayStore":"இந்த பயன்பாட்டின் புதிய பதிப்பு பதிவிறக்கத்திற்கு கிடைக்கிறது. பிளேஸ்டோரிலிருந்து புதுப்பிக்கவும்",
	"Update Available":"புதுப்பிப்பு கிடைக்கிறது",
	"Change Language":"மொழியை மாற்றுங்கள்",
	"Update Now":"இப்பொழுது மேம்படுத்து",
	"TODAY":"இன்று",
	"Invalid Coupon Code":"தவறான கூப்பன் குறியீடு",
	"Coupon Already Used":"கூப்பன் ஏற்கனவே பயன்படுத்தப்பட்டது",
	"This Coupon Code is not applicable in your Area":"இந்த கூப்பன் குறியீடு உங்கள் பகுதியில் பொருந்தாது",
	"points has been added into your wallet":"புள்ளிகள் உங்கள் பணப்பையில் சேர்க்கப்பட்டுள்ளன",
	"You have exceed the daily QR scan limit":"நீங்கள் தினசரி QR ஸ்கேன் வரம்பை மீறிவிட்டீர்கள்",
	"Hold your phone according to the shown image while scanning the barcode":"பார்கோடு ஸ்கேன் செய்யும் போது காட்டப்பட்ட படத்திற்கு ஏற்ப உங்கள் தொலைபேசியை வைத்திருங்கள்",
	"Scan Tips":"உதவிக்குறிப்புகள் ஸ்கேன்",
	"Distributor Information":"விநியோகஸ்தர் தகவல்",
	"View Answer":"பதிலைக் காண்க",
	"FAQ Answer":"கேள்விகள் பதில்",
	"Pending":"நிலுவையில் உள்ளது",
	"Share App":"பயன்பாட்டைப் பகிரவும்",
	"Yes":"ஆம்",
	"No":"இல்லை",
	"Are you sure":"நீ சொல்வது உறுதியா",
	"Choose Type":"வகையைத் தேர்வுசெய்க",
    "Mechanic":"பொறிமுறையாளர்",
    "Dealer":"வியாபாரி",
	"Do you want to change the language?":"நீங்கள் மொழியை மாற்ற விரும்புகிறீர்களா?",
	"Are you sure you want Logout?":"நீங்கள் நிச்சயமாக வெளியேறுவதை விரும்புகிறீர்களா?",
	"Logout":"வெளியேறு",
	"Enter Coupon Code":"கூப்பன் குறியீட்டை உள்ளிடவும்",
	"Please enter coupon code here, to get your points":"உங்கள் புள்ளிகளைப் பெற கூப்பன் குறியீட்டை இங்கே உள்ளிடவும்",
	"Required":"தேவை",
	"Tap on scan icon to scan your coupon":"உங்கள் கூப்பனை ஸ்கேன் செய்ய ஸ்கேன் ஐகானைத் தட்டவும்",
	"Coupon Code":"கூப்பன் குறியீடு",
	"Coupon not authorised":"கூப்பன் அங்கீகரிக்கப்படவில்லை"

}