<ion-header>
	<ion-navbar>
		<ion-title>{{'Contact Us' | translate}}</ion-title>
	</ion-navbar>
</ion-header>

<ion-content padding>
	<div class="nev-adjust">
		<div class="background hp100">

			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3499.9200374153957!2d77.1488705150517!3d28.69203848813612!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390d019200a66833%3A0xa0a554399e0b3850!2sLipka%20Group%20of%20Companies!5e0!3m2!1sen!2sin!4v1661408346480!5m2!1sen!2sin" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

			<!-- <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6995.925030586687!2d77.1367880633535!3d28.750536110234695!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390d010212f4c1e7%3A0xaa456409e8add559!2sLibaspur%2C%20Samaypur%2C%20Delhi%2C%20110042!5e0!3m2!1sen!2sin!4v1661408208255!5m2!1sen!2sin" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> -->


		</div>
		
		<div class="cs-nevigation">
			<div class="map-main" >
				<div class="map-content"  >
					<div class="nevigation"  (click)="go_to_map()">
						<i class="material-icons">near_me</i>
					</div>
					<div class="location brd-btm" >
						<i class="material-icons">location_on</i>
						<p>{{'801, 8th Floor, Aggarwal Corporate Heights, Netaji Subhash Place, Pitam Pura, New Delhi, Delhi 110034' | translate}}</p>
					</div>
					<div class="location">
						<i class="material-icons">phone</i>
						<a href="tel:18002122830">1800-212-2830</a>
						<!-- <a href="tel:8433989807">+91-8433989807</a> -->

					</div>
					<div class="location">
						<i class="material-icons">email</i>
						<a href="mailto:help@lipkahome.com">help@lipkahome.com</a>

					</div>
				</div>
			</div>
		</div>
	</div>	
</ion-content>