page-product-subdetail {
    .carousel 
{
    display: flex;
    align-items: center;
    overflow: auto;
    
    .carousel-item
    {
        min-width: 110px;
        width: 110px;
        margin-left: 10px;
        background: #fff;
        border-radius: 8px;
        border: 1px solid #ccc;
        overflow: hidden;
        
        .img-section
        {
            height: 95px;
            display: flex;
            align-items: center;
            justify-content: center;
            
            img
            {
                // width: 100%;
                height: 100%;
            }
        }
        
        
        label 
        {
            padding: 0px 4px;
            background: #5a5c5d;
            width: 100%;
            display: block;
            font-size: 12px;
            text-transform: capitalize;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
            text-align: center;
            color: #fff;
            line-height: 17px;
        }

        &:last-child
        {
            margin-left: 16px;
        }

        &:last-child
        {
            margin-right: 10px;
        }
    }
    
    &.sm-label-font
    {
        .carousel-item
        {
            label
            {
                font-size: 10px;
            }
        }
    }
}

.sizes-table{
    padding: 0px 16px;

    table{
        width: 100%;
        table-layout: fixed;
        box-sizing: border-box;
        border-collapse: collapse;

        tr{

            th{
                background-color: #2e5ea2;
                color: #ffffff;
            }

            td, th{
                font-size: 12px;
                text-align: center;
                padding: 5px 8px;
                border: 1px solid #333;
            }
        }
    }
}
}
