
<ion-header>
    <ion-navbar>
        <ion-title>Points Detail</ion-title>
    </ion-navbar>
</ion-header>

<ion-content padding>
    <div class="Product no-margin">
        <button ion-item class="bg-product mb16" (click)="goOnOffersPage(offer_detail.id)">
            <div class="thumbnail" style="height: inherit;">
                <img src="{{offer_detail.offer_banner}}">
            </div>
            <div class="errow">
                <div class="list-tags wthspan">
                    <h1>{{offer_detail.title}}</h1>
                    <p>{{offer_detail.offer_code}}</p>
                </div>
                <i class="material-icons">trending_flat</i>
            </div>
        </button>
    </div>
    
    <div class="detail-content">
        <h1>Get Point</h1>
        <p>{{coupon_detail.scan_date | date:'d MMMM y'}}</p>
        <img src="assets/imgs/gift-1.svg">
        <h2>{{coupon_detail.actual_coupon_point}} Point</h2>
        <h3>{{coupon_detail.coupon_code}}</h3>
        <p><strong>Product Code : </strong>{{coupon_detail.product_code ? coupon_detail.product_code : 'N/A'}}</p>
        <p><strong>Finish : </strong>{{coupon_detail.finish ? coupon_detail.finish : 'N/A'}}</p>
    </div>
    
</ion-content>
