page-digitalcatalog {
    .main{

        margin-bottom: 21px;
        // box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2) !important;
    }
    .main img{
        width: 36px;
        /* height: 70px; */
        // border-radius: 50px;
    }
  

    .part1{
        display: flex;
        display: grid;
        grid-template-columns: 30px  1fr;
        align-items: center;
        min-height: 50px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2) !important;
        padding: 10px;
        border-radius: 11px;
        background: #ffffff;
    border-left: 6px solid #94b451;
        grid-column-gap: 10px;
    }

    span{text-transform: capitalize;}
    a{
        text-decoration: none;
    }
  
}
