page-contractor-detail {
    .cs-list{border-radius: 0px;}
    
    ion-item{


        p{
            font-size: 12px !important;
            line-height: 22px !important;
            color: #000 !important;

        }

        ion-label{
            font-size: 13px;
            white-space: normal;
        }
    }

    h2{
        margin: 0px 16px !important;
        font-size: 14px;
        text-transform: capitalize;
        border-bottom: 2px solid;
        display: inline-block;
        color: #c8243d;
    }

    .bill_img{
        margin-top: 16px;
        border: 1px solid #ccc;
        width: 100%;
        height: 200px;
        min-height: auto;
        text-align: center;
        border-radius: 10px;
        background: #f7f7f7;
        overflow: hidden;

        img{
            height: 100%;
            object-fit: contain;
            margin: 0 auto;
        }
    }
}
