page-success-modal {
    .success {
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;

        img{
            min-height: auto;
            max-height: 85vh;
        }
    }


    .flex-btn{
        display: flex;
        align-items: center;
        grid-column-gap: 16px;
        padding: 10px 16px;

        button{
            width: 100%;
            text-transform: capitalize !important;
        }
    }

    ion-footer{background: #fff;}
}
