page-home {
    .company-logo{
        display: flex;

        img{
            width: 80px;
            height: 50px;
            object-fit: contain;
        }
    }

    .share-text{
        font-size: 11px;
        text-transform: capitalize;
    }


    span.chat-count {
        position: absolute;
        right: 54px;
        top: 0;
        width: auto;
        height: 20px;
        background: #ff0000;
        border-radius: 20px;
        display: flex;
        align-items: center;
        justify-content: space-around;
        color: #fff;
        min-width: 20px;
    }
}
