<ion-header>
    <ion-navbar>
        <ion-title>{{'Aboutus Modal' | translate}}</ion-title>
    </ion-navbar>
</ion-header>

<ion-content padding>
    <div class="main-modal">
        <div class="modal-box">
            <h1> {{'Lipka Plumber' | translate}}</h1>
            <h2>{{'Your request to access the Lipka Plumber is under review. You will be able to log in as soon as the overseeing Admin acknowledges your application' | translate}}.</h2>
            <p>{{'Meanwhile, you can contact us' | translate}} <a href="tel:18002122830">1800 212 2830</a> {{'or mail us' | translate}} <span>help@lipkahome.com</span> {{'if you any question' | translate}}.</p>
            <div class="modal-cls" (click)="gotoHomePage()">
                <i class="material-icons">cancel</i>
            </div>
        </div>
    </div>
</ion-content>