<ion-header>
    <ion-navbar>
        <ion-title>{{'Gift Gallery' | translate}}</ion-title>
    </ion-navbar>
</ion-header>

<ion-content padding>
    <div class="top-nav nav-adjust">
        <p>{{gift_detail.title |titlecase}} {{'Offer Points' | translate}}</p>
        <h1> {{offer_balance || 0}}</h1>
    </div>
    <div class="margin-padding pb0">
        <div class="phone">
            <div class="phone-head">
                <h1>{{lang !='en' ? gift_detail.hin_gift_title : gift_detail.gift_title | titlecase}}</h1>
                <p>{{gift_detail.coupon_points}} {{'Points' | translate}}</p>

            </div>
            <div class="phone-img">
                <img src="{{uploadUrl+gift_detail.image}}">
            </div>
        </div>
        <div class="detail-list">
            <div class="detail">
                <div class="img-section">
                    <img src="{{uploadUrl+gift_detail.offer_banner}}">
                </div>
                <div class="info" (click)="goOnOfferDetailPage(gift_detail.offer_id)">
                    <h1>{{lang !='en' ? gift_detail.hin_title : gift_detail.title | titlecase}}</h1>
                    <p><span>{{'Valid Upto' | translate}} :</span> {{gift_detail.end_date | date:'d MMMM y'}}</p>
                </div>
            </div>
            <div class="product-icon">
                <i class="material-icons">keyboard_arrow_right</i>
            </div>
        </div>
        <div class="rating">
            <i class="material-icons" [ngClass]="{'active':rating_star>=1}">star_rate</i>
            <i class="material-icons" [ngClass]="{'active':rating_star>=2}">star_rate</i>
            <i class="material-icons" [ngClass]="{'active':rating_star>=3}">star_rate</i>
            <i class="material-icons" [ngClass]="{'active':rating_star>=4}">star_rate</i>
            <i class="material-icons" [ngClass]="{'active':rating_star>=5}">star_rate</i>
            <p>{{rating_star}} {{'Star' | translate}} - {{gift_detail.votes}} {{'Votes' | translate}} </p>
        </div>
        <div class="lorem-text">
            <p>
                <Strong>{{'Specification' | translate}} : <div [innerHTML]="lang !='en' ? gift_detail.hin_gift_specification : gift_detail.gift_specification"></div> </Strong>
            </p>
        </div>
        <button ion-item class="cs-btn btn-radius mb0" (click)="presentCancelPolicyModal()" *ngIf="offer_balance >= gift_detail.coupon_points">{{'Send Redeem Request' | translate}}</button>
        <div class="h32"></div>
    </div>
    <div class="fix-item">
        <p>{{'Rate a Gift' | translate}}</p>
        <i class="material-icons" [ngClass]="{'active':star>=1}" (click)="rating('1')">star_rate</i>
        <i class="material-icons" [ngClass]="{'active':star>=2}" (click)="rating('2')">star_rate</i>
        <i class="material-icons" [ngClass]="{'active':star>=3}" (click)="rating('3')">star_rate</i>
        <i class="material-icons" [ngClass]="{'active':star>=4}" (click)="rating('4')">star_rate</i>
        <i class="material-icons" [ngClass]="{'active':star>=5}" (click)="rating('5')">star_rate</i>
    </div>
</ion-content>